PORT=
APP_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

JWT_SECRET=
BCRYPT_SALT_ROUND=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
